<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Global Covid Vaccine Apartheid</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors:
            #c7c9c8 light gray
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>



<body>
    <<iframe width="100%" height="520" frameborder="0" src="https://kwstancil.carto.com/viz/d10ae26e-9de1-4ed3-9184-fbe51cd2ec52/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    <section>
        <a href='https://kwstancil.carto.com/viz/d10ae26e-9de1-4ed3-9184-fbe51cd2ec52/embed_map' class="linkbox">Full-screen version</a>

        <h1>Global Covid Vaccine Apartheid</h1>
        <h2>Authored by: Kenny Stancil @New Maps Plus, Univ. of Kentucky, Dept. of Geography</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    This map depicts unequal access to Covid-19 vaccines. Of the nearly 2.9 billion doses that had been administered as of June 25, 2021, just 8.29 million, or 0.03%, shots were given in low-income countries, a manifestation of global health injustice that progressives around the world have dubbed "vaccine apartheid." Oxfam estimated recently that at the current pace, it would take impoverished nations 57 years to fully inoculate their populations. One of the key factors driving the inequitable distribution of vaccines, according to public health experts, is an articifial scarcity of doses caused by intellectual property barriers. In October 2020, India and South Africa introduced a proposal to suspend coronavirus-related IP for the duration of the pandemic. Their motion to temporarily waive the Trade-Related Aspects of Intellectual Property Rights (TRIPS) Agreement has been supported by more than 100 of the World Trade Organization's member nations. However, a handful of mostly rich countries continues to side with Big Pharma, which has profited from its monopolization of publicly funded knowledge, in their opposition to waiving patent protections. Sharing vaccine recipes and transfering technology would increase the worldwide production of doses. Epidemiologists have warned that failing to boost global vaccine manufacturing will prolong the pandemic, threatening millions of additional lives and livelihoods as the virus is given more time to mutate into poentially vaccine-resistant variants.
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>I used QGIS 3.18 on Windows 10 to create GeoJSON files containing <a href="doses_per_100.geojson" download> national vaccination rates</a> as well as <a href="support_trips_waiver.geojson" download> governments' positions on the TRIPS waiver proposal</a> under negotiation at the WTO.</li>
                    <li>The map is displayed on a Carto web map.</li>
                    <li>Data sources: Information about the number of doses administered in each country (as of 6/25/2021) came courtesy of <a href="https://github.com/owid/covid-19-data/tree/master/public/data/latest" target="blank"> Our World in Data</a> - see Mathieu, E., Ritchie, H., Ortiz-Ospina, E. et al. A global database of COVID-19 vaccinations. Nat Hum Behav (2021); Information about whether countries support or oppose the TRIPS waiver proposal was supplied by<a href="https://msfaccess.org/no-patents-no-monopolies-pandemic" target="blank"> Doctors Without Borders</a>; Finally, <a href="https://www.naturalearthdata.com/" target="blank">Natural Earth</a> provided spatial data. </li>
                </ul>

            </div>
            <div class="column">
                <img class="max-image-width" src="free-the-vaccine-big-pharma-covid19-monopolies.jpg"
                <p class="linkbox">Public health advocates gathered outside Pfizer Worldwide Headquarters in Manhattan on March 11, 2021, where they called on the pharmaceutical giant to share Covid-19 vaccine formulas and transfer technology to boost the global manufacturing of doses in the face of massively unequal distribution. (Photo: Erik McGregor/LightRocket via <a href= "https://www.gettyimages.com/detail/news-photo/syringe-prop-seen-displayed-at-the-protest-a-coalition-of-news-photo/1231654050" target="blank">Getty Images</a>).

            </div>
        </div>

        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="https://uky-gis.github.io/graphics/logo-color-400px.png"
                alt="University of Kentucky Geography"></a>
        <a href="https://newmapsplus.as.uky.edu">
            <img src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>

            <hr>
            <ul>
              <li>See my projects on GitHub: <a href="https://github.com/kwstancil">Kenny Stancil</a></li>
              <li>Visit my <a href='https://kwstancil.github.io/'>mapping portfolio</a>.</li>
            </ul>
          </section>
</body>

</html>
